<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beny Jr</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="benyjr">
        <div class="hero">
            <header>
                <div class="logo-hero"><img src="assets/img/logo.png"></div>
                <nav>
                    <ul class="nav-beny">
                        <li><a href="#" class="menu-off">BIOGRAPHY</a></li>
                        <li><a href="#" class="menu-off">ALBUMS</a></li>
                        <li><a href="#" class="menu-off">ON TOUR</a></li>
                        <li><a href="#" class="menu-off">CONTACT</a></li>
                        <li>
                            <ul>
                                <li class="burguer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="hero-content">
                <div class="hero-text">
                    <p>ANTI SOCIAL COOL KID</p>
                    <h1>BENY JR</h1>
                    <span class="linea"></span>
                    <div class="hero-social">
                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:133.3333;}
                            </style>
                            <circle class="st0" cx="24.3" cy="23.5" r="23.5"/>
                            <path class="st1" d="M30.2,17.5L30.2,17.5 M19.3,33.5h10c2.8,0,5-2.2,5-5v-10c0-2.8-2.2-5-5-5h-10c-2.8,0-5,2.2-5,5v10
                                C14.3,31.3,16.6,33.5,19.3,33.5z M29,23.5c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
                                C26.9,18.8,29,20.9,29,23.5z"/>
                            </svg>

                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                            </style>
                            <title>youtube [#168]</title>
                            <desc>Created with Sketch.</desc>
                            <g>
                                <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                                <g id="Page-1">
                                    <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path id="youtube-_x5B__x23_168_x5D_" class="st1" d="M265.7,7308.7v-6.9c2.5,1.2,4.4,2.3,6.6,3.5
                                                C270.4,7306.3,268.1,7307.4,265.7,7308.7 M279.4,7298.3c-0.4-0.6-1.1-1-1.9-1.1c-2.3-0.4-16.4-0.4-18.6,0
                                                c-0.6,0.1-1.2,0.4-1.6,0.8c-2,1.8-1.4,11.7-0.9,13.3c0.2,0.7,0.5,1.2,0.8,1.5c0.4,0.4,1,0.7,1.7,0.9c1.9,0.4,11.4,0.6,18.6,0.1
                                                c0.7-0.1,1.2-0.4,1.7-0.9C280.9,7311.1,280.8,7300.6,279.4,7298.3"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            </svg>

                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                            </style>
                            <title>spotify [#162]</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7479.000000)">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path id="spotify-_x5B__x23_162_x5D_" class="st0" d="M121.4,7339.8c-7.6-4.5-20.1-4.9-27.3-2.7c-1.2,0.4-2.4-0.3-2.7-1.5
                                            c-0.4-1.2,0.3-2.4,1.5-2.7c8.3-2.5,22.1-2,30.8,3.1c1,0.6,1.4,2,0.8,3C123.8,7340.1,122.4,7340.5,121.4,7339.8L121.4,7339.8z
                                            M121.2,7346.5c-0.5,0.9-1.7,1.1-2.5,0.6c-6.3-3.9-15.9-5-23.4-2.7c-1,0.3-2-0.3-2.3-1.2c-0.3-1,0.3-2,1.2-2.3
                                            c8.5-2.6,19.1-1.3,26.4,3.1C121.4,7344.5,121.7,7345.6,121.2,7346.5L121.2,7346.5z M118.3,7352.9c-0.4,0.7-1.3,0.9-2,0.5
                                            c-5.5-3.4-12.5-4.1-20.6-2.3c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8c9-2,16.6-1.2,22.8,2.6
                                            C118.5,7351.3,118.7,7352.2,118.3,7352.9L118.3,7352.9z M107.5,7319c-13,0-23.5,10.5-23.5,23.5s10.5,23.5,23.5,23.5
                                            s23.5-10.5,23.5-23.5C131,7329.5,120.5,7319,107.5,7319L107.5,7319z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 65 65" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:16.6667;}
                        </style>
                        <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                        <path class="st1" d="M19,17.1l13.3-2.3 M19,17.1v15.1 M19,17.1v-3.2c0-0.6,0.5-1.2,1.1-1.3l10.7-1.9c0.8-0.1,1.6,0.5,1.6,1.3v2.7
                            M32.3,14.7v14.8 M15.9,29.6l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2c1.3-0.2,2.2-1.3,2.2-2.6
                            C19,30.5,17.5,29.3,15.9,29.6z M29.2,26.9l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2
                            c1.3-0.2,2.2-1.3,2.2-2.6C32.3,27.9,30.8,26.6,29.2,26.9L29.2,26.9z"/>
                        </svg>
                    </div>
                </div>
                <div class="flecha-fold">
                    <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 65 65" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                        </style>
                        <g>
                            <g>
                                <g>
                                    <path class="st0" d="M32.5,0C14.6,0,0,14.6,0,32.5S14.6,65,32.5,65S65,50.4,65,32.5S50.4,0,32.5,0z M32.5,62.3
                                        c-16.4,0-29.8-13.4-29.8-29.8S16.1,2.7,32.5,2.7s29.8,13.4,29.8,29.8S48.9,62.3,32.5,62.3z"/>
                                    <path class="st0" d="M46.4,35.6L33.9,48.2V13.6c0-0.7-0.5-1.3-1.2-1.4c-0.8-0.1-1.6,0.5-1.6,1.3v34.7L18.6,35.6
                                        c-0.5-0.5-1.4-0.5-1.9,0c-0.5,0.5-0.5,1.4,0,1.9l14.9,14.9c0.5,0.5,1.4,0.5,1.9,0l14.9-14.9c0.5-0.5,0.5-1.4,0-1.9
                                        C47.8,35.1,47,35.1,46.4,35.6z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

        
        <section class="biography">
            <div class="him">
                <div class="bio-content">
                    <h1>BIOGRAPHY</h1>
                    <p>Ei que pasa soy Beny JR. Born and raised in Barcelona, with roots that reach from Spain to Morocco. Music has always been my way to tell <strong>the truth</strong>, to turn real life into rhythm and words.</p>
                    <br>
                    <br>
                    <p>I started making songs with my people, just for fun, recording in small studios and writing what I lived every day. <strong>No filters, no lies</strong> — just real stories from my neighborhood, from my world.</p>
                    <br>
                    <br>
                    <p>Over time, that energy grew into something bigger. Tracks like “Combo La L”, “Andando”, and “Flow Italiano” started to connect with people everywhere — because they felt the same hunger, the same <strong>pain</strong>, the same drive to make it out.</p>
                    <br>
                    <br>
                    <p>For me, music <strong>isn’t about fame</strong>. It’s about <strong>loyalty</strong>, <strong>family</strong>, and staying true to who you are. Every line I write is part of my journey — from the block to the stage, from the silence to the sound.</p>
                    <br>
                    <p class="firma"><strong>Suport the real - Beny JR</strong></p>
                </div>
                <div class="bio-img"></div>
            </div>
            <div class="new-track">
                <div class="track-content">
                    <h1>MY HOOD, MY REALS</h1>
                    <p>This is my last track with my brother Morad, here we saw you <strong>our lifestyle</strong> and all the people who always has been there. <strong>The values</strong> that the street taught us. The importance of <strong>respect</strong> but without letting them step on you, the <strong>humility</strong> of knowing where you come from and not forgetting the people who fed you.</p>
                    <p class="presentacion"><strong>This is LF. La K con la B.</strong></p>
                </div>
                <div class="track-video">
                    <iframe width="936" height="585" src="https://www.youtube.com/embed/dHtuXhfHDAY?si=ioyLPEKwp43W9CTA&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="albums">
            <div class="albums-text">
                <h1>ALBUMS</h1>
                <p>Every project tells a different chapter of my life — <strong>the streets</strong>, the lessons, the wins, and <strong>the losses</strong>. Each album is a piece of my story, made with real emotion and the sound that represents <strong>where I come from</strong>.</p>
                <p class="firma-album"><strong>No trends. No filters. Just my truth.</strong></p>
            </div>
            <div class="albums-content">
                <div class="row1">
                    <div class="Trap&Love">
                        <img src="assets/img/T&L.jpg">
                        <h2 class="title">TRAP & LOVE</h2>
                        <p class="year">2020</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/7oaoqIiMlXmf9ovZsdtUII?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="EPDD">
                        <img src="assets/img/EPDD.jpg">
                        <h2 class="title">EL PRECIO DEL DINERO</h2>
                        <p class="year">2021</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0cYqxztEpVQTlJnPP5o7hl?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="cap1">
                        <img src="assets/img/cap1.jpg">
                        <h2 class="title">CAPÍTULO 1</h2>
                        <p class="year">2022</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0jps45S3BLg0ObqAyboGVb?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="row2">
                    <div class="ASCK">
                        <img src="assets/img/ASCK.jpg">
                        <h2 class="title">ANTI SOCIAL COOL KID</h2>
                        <p class="year">2024</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/6pisGd3CugRqlclq4yp308?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="HIDW">
                        <img src="assets/img/HIDW.jpg">
                        <h2 class="title">HOPEFULLY IM DOING WELL</h2>
                        <p class="year">2024</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/2Z00szw2lOxyvW7VEn0yHx?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="lowFlyer">
                        <img src="assets/img/LowFlyer.jpg">
                        <h2 class="title">LOWFLYER</h2>
                        <p class="year">2025</p>
                        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1FrWQryCHNC95W7JwpKKiK?utm_source=generator" width="300" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="row3">
                    <h1>NOW AVAILABLE!</h1>
                    <img src="assets/img/CSL.jpg">
                    <h2 class="title">CHAMPIONS STREET LEAGUE</h2>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/04fxosNqOhMC2Vt5zlXkNZ?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1N5YEWiI6kwL4OFFMcNs2o?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0DuqOgNPxobn6J19y0Xb6q?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5IbYMNALyGSSXOqhOGyKZu?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0U9n7XqKsy4OPPBcFSEOWz?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5YOt9rKTMLL2hjK143ZZKN?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/23QnJMByvwMxlVT6db9yJh?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0P0p0YCtooRc4fpjRmT6IE?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <br>
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3XVI5SuqYM5iy9dMRqZhnl?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


                    <h3>HEAR IT NOW</h3>
                    <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                            </style>
                            <title>youtube [#168]</title>
                            <desc>Created with Sketch.</desc>
                            <g>
                                <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                                <g id="Page-1">
                                    <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path id="youtube-_x5B__x23_168_x5D_" class="st1" d="M265.7,7308.7v-6.9c2.5,1.2,4.4,2.3,6.6,3.5
                                                C270.4,7306.3,268.1,7307.4,265.7,7308.7 M279.4,7298.3c-0.4-0.6-1.1-1-1.9-1.1c-2.3-0.4-16.4-0.4-18.6,0
                                                c-0.6,0.1-1.2,0.4-1.6,0.8c-2,1.8-1.4,11.7-0.9,13.3c0.2,0.7,0.5,1.2,0.8,1.5c0.4,0.4,1,0.7,1.7,0.9c1.9,0.4,11.4,0.6,18.6,0.1
                                                c0.7-0.1,1.2-0.4,1.7-0.9C280.9,7311.1,280.8,7300.6,279.4,7298.3"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                    <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                            </style>
                            <title>spotify [#162]</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7479.000000)">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path id="spotify-_x5B__x23_162_x5D_" class="st0" d="M121.4,7339.8c-7.6-4.5-20.1-4.9-27.3-2.7c-1.2,0.4-2.4-0.3-2.7-1.5
                                            c-0.4-1.2,0.3-2.4,1.5-2.7c8.3-2.5,22.1-2,30.8,3.1c1,0.6,1.4,2,0.8,3C123.8,7340.1,122.4,7340.5,121.4,7339.8L121.4,7339.8z
                                            M121.2,7346.5c-0.5,0.9-1.7,1.1-2.5,0.6c-6.3-3.9-15.9-5-23.4-2.7c-1,0.3-2-0.3-2.3-1.2c-0.3-1,0.3-2,1.2-2.3
                                            c8.5-2.6,19.1-1.3,26.4,3.1C121.4,7344.5,121.7,7345.6,121.2,7346.5L121.2,7346.5z M118.3,7352.9c-0.4,0.7-1.3,0.9-2,0.5
                                            c-5.5-3.4-12.5-4.1-20.6-2.3c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8c9-2,16.6-1.2,22.8,2.6
                                            C118.5,7351.3,118.7,7352.2,118.3,7352.9L118.3,7352.9z M107.5,7319c-13,0-23.5,10.5-23.5,23.5s10.5,23.5,23.5,23.5
                                            s23.5-10.5,23.5-23.5C131,7329.5,120.5,7319,107.5,7319L107.5,7319z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        
                    <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:16.6667;}
                            </style>
                            <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                            <path class="st1" d="M19,17.1l13.3-2.3 M19,17.1v15.1 M19,17.1v-3.2c0-0.6,0.5-1.2,1.1-1.3l10.7-1.9c0.8-0.1,1.6,0.5,1.6,1.3v2.7
                                M32.3,14.7v14.8 M15.9,29.6l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2c1.3-0.2,2.2-1.3,2.2-2.6
                                C19,30.5,17.5,29.3,15.9,29.6z M29.2,26.9l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2
                                c1.3-0.2,2.2-1.3,2.2-2.6C32.3,27.9,30.8,26.6,29.2,26.9L29.2,26.9z"/>
                        </svg>
                </div>
            </div>
        </section>


        <section class="tour">
            <div class="title">
                <h1>AROUND THE WORLD</h1>
            </div>
            <div class="tour-content">
                <div class="tour-img"></div>
                <div class="dates">
                    <div class="principal">
                        <div class="day">
                            <p class="number">20</p>
                            <p class="month">NOV</p>
                        </div>
                        <div class="location">
                            <h2 class="city">BARCELONA</h2>
                            <p class="place">Palau Sant Jordi</p>
                        </div>
                        <div class="buy-button">
                            <a class="buy-text-soldOut">SOLD OUT</a>
                        </div>
                    </div>
                    <div class="principal">
                        <div class="day">
                            <p class="number">27</p>
                            <p class="month">NOV</p>
                        </div>
                        <div class="location">
                            <h2 class="city">MADRID</h2>
                            <p class="place">Wizink Center</p>
                        </div>
                        <div class="buy-button">
                            <a href="" class="buy-text">BUY TICKETS</a>
                        </div>
                    </div>
                    <div class="principal">
                        <div class="day">
                            <p class="number">6</p>
                            <p class="month">DIC</p>
                        </div>
                        <div class="location">
                            <h2 class="city">GRANADA</h2>
                            <p class="place">Mae West</p>
                        </div>
                        <div class="buy-button">
                            <a class="buy-text-soldOut">SOLD OUT</a>
                        </div>
                    </div>
                    <div class="principal">
                        <div class="day">
                            <p class="number">16</p>
                            <p class="month">DIC</p>
                        </div>
                        <div class="location">
                            <h2 class="city">LONDON</h2>
                            <p class="place">Emirates Stadium</p>
                        </div>
                        <div class="buy-button">
                            <a href="" class="buy-text">BUY TICKETS</a>
                        </div>
                    </div>
                    <div class="principal">
                        <div class="day">
                            <p class="number">21</p>
                            <p class="month">DIC</p>
                        </div>
                        <div class="location">
                            <h2 class="city">TURIN</h2>
                            <p class="place">Teatro Regio</p>
                        </div>
                        <div class="buy-button">
                            <a href="" class="buy-text">BUY TICKETS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="merchandising">
            <div class="title">
                <h1>MERCHANDISING</h1>
            </div>
            <div class="merch-content">
                <div class="row1">
                    <div class="product">
                        <div class="product-content">
                            <img src="assets/img/hoodie.png">
                            <p class="name">HOODIE</p>
                            <p class="price">29,99€</p>
                            <a class="buy-text">BUY</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-content">
                            <img src="assets/img/Tshirt.png">
                            <p class="name">T-SHIRT</p>
                            <p class="price">19,99€</p>
                            <a class="buy-text">BUY</a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="product">
                        <div class="product-content">
                            <img src="assets/img/AlbumChart.png">
                            <p class="name">ALBUM CHART</p>
                            <p class="price">9,99€</p>
                            <a class="buy-text">BUY</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-content">
                            <img src="assets/img/PhoneCase.png">
                            <p class="name">PHONE CASES</p>
                            <p class="price">14,99€</p>
                            <a class="buy-text">BUY</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact-prin">
            <div class="form">
                <h1>CONTACT ME</h1>
                <div class="form-container">
                    <form class="form-content">
                        <input type="text" placeholder="Your name..." required>
                        <br>
                        <input type="email" placeholder="Your email..." required>
                        <br>
                        <input type="text" placeholder="Subject..." required>
                        <br>
                        <textarea placeholder="Message..." required></textarea>
                        <br>
                        <button type="submit">SEND</button>
                    </form>
                </div>
            </div>
            <div class="contact-content">
                <div class="platforms">
                    <h1>MY PLATFORMS</h1>
                    <div class="instagram">
                        <div class="text">
                            <p>Instagram: benyjr</p>
                        </div>
                        <div class="svg">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:133.3333;}
                            </style>
                            <circle class="st0" cx="24.3" cy="23.5" r="23.5"/>
                            <path class="st1" d="M30.2,17.5L30.2,17.5 M19.3,33.5h10c2.8,0,5-2.2,5-5v-10c0-2.8-2.2-5-5-5h-10c-2.8,0-5,2.2-5,5v10
                                C14.3,31.3,16.6,33.5,19.3,33.5z M29,23.5c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
                                C26.9,18.8,29,20.9,29,23.5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="youtube">
                        <div class="text">
                            <p>Youtube: benyjrrr</p>
                        </div>
                        <div class="svg">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                            </style>
                            <title>youtube [#168]</title>
                            <desc>Created with Sketch.</desc>
                            <g>
                                <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                                <g id="Page-1">
                                    <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path id="youtube-_x5B__x23_168_x5D_" class="st1" d="M265.7,7308.7v-6.9c2.5,1.2,4.4,2.3,6.6,3.5
                                                C270.4,7306.3,268.1,7307.4,265.7,7308.7 M279.4,7298.3c-0.4-0.6-1.1-1-1.9-1.1c-2.3-0.4-16.4-0.4-18.6,0
                                                c-0.6,0.1-1.2,0.4-1.6,0.8c-2,1.8-1.4,11.7-0.9,13.3c0.2,0.7,0.5,1.2,0.8,1.5c0.4,0.4,1,0.7,1.7,0.9c1.9,0.4,11.4,0.6,18.6,0.1
                                                c0.7-0.1,1.2-0.4,1.7-0.9C280.9,7311.1,280.8,7300.6,279.4,7298.3"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="spotify">
                        <div class="text">
                            <p>Spotify: Beny Jr</p>
                        </div>
                        <div class="svg">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                            </style>
                            <title>spotify [#162]</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7479.000000)">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path id="spotify-_x5B__x23_162_x5D_" class="st0" d="M121.4,7339.8c-7.6-4.5-20.1-4.9-27.3-2.7c-1.2,0.4-2.4-0.3-2.7-1.5
                                            c-0.4-1.2,0.3-2.4,1.5-2.7c8.3-2.5,22.1-2,30.8,3.1c1,0.6,1.4,2,0.8,3C123.8,7340.1,122.4,7340.5,121.4,7339.8L121.4,7339.8z
                                            M121.2,7346.5c-0.5,0.9-1.7,1.1-2.5,0.6c-6.3-3.9-15.9-5-23.4-2.7c-1,0.3-2-0.3-2.3-1.2c-0.3-1,0.3-2,1.2-2.3
                                            c8.5-2.6,19.1-1.3,26.4,3.1C121.4,7344.5,121.7,7345.6,121.2,7346.5L121.2,7346.5z M118.3,7352.9c-0.4,0.7-1.3,0.9-2,0.5
                                            c-5.5-3.4-12.5-4.1-20.6-2.3c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8c9-2,16.6-1.2,22.8,2.6
                                            C118.5,7351.3,118.7,7352.2,118.3,7352.9L118.3,7352.9z M107.5,7319c-13,0-23.5,10.5-23.5,23.5s10.5,23.5,23.5,23.5
                                            s23.5-10.5,23.5-23.5C131,7329.5,120.5,7319,107.5,7319L107.5,7319z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="apple">
                        <div class="text">
                            <p>Apple Music: Beny Jr</p>
                        </div>
                        <div class="svg">
                                <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:16.6667;}
                            </style>
                            <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                            <path class="st1" d="M19,17.1l13.3-2.3 M19,17.1v15.1 M19,17.1v-3.2c0-0.6,0.5-1.2,1.1-1.3l10.7-1.9c0.8-0.1,1.6,0.5,1.6,1.3v2.7
                                M32.3,14.7v14.8 M15.9,29.6l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2c1.3-0.2,2.2-1.3,2.2-2.6
                                C19,30.5,17.5,29.3,15.9,29.6z M29.2,26.9l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2
                                c1.3-0.2,2.2-1.3,2.2-2.6C32.3,27.9,30.8,26.6,29.2,26.9L29.2,26.9z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="collaborations">
                    <h1>COLLABORATIONS</h1>
                    <div class="mail">
                        <div class="text">
                            <p>Mail: contact@benyjr.es</p>
                        </div>
                        <div class="svg">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                            </style>
                            <circle class="st0" cx="26.9" cy="26.8" r="23.5"/>
                            <g id="Page-1">
                                <g id="Icon-Set-Filled" transform="translate(-414.000000, -261.000000)">
                                    <path id="mail" class="st1" d="M440.9,289.7l-2.4-1.8l-8.5,7.6h21.7l-8.4-7.6L440.9,289.7L440.9,289.7z M444.5,287.1l8.1,7.4
                                        c0-0.1,0.1-0.3,0.1-0.4v-12.7L444.5,287.1L444.5,287.1z M429.1,281.3V294c0,0.2,0,0.3,0.1,0.4l8.1-7.3L429.1,281.3L429.1,281.3z
                                        M451.9,280.1h-22.1l11.1,7.7L451.9,280.1L451.9,280.1z"/>
                                </g>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="phone">
                        <div class="text">
                            <p>Contact phone: (+34) 630 410 128</p>
                        </div>
                        <div class="svg">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0F0F0F;}
                            </style>
                            <circle class="st0" cx="25.6" cy="23.8" r="23.5"/>
                            <path class="st2" d="M32.6,37.6c-2.7-0.7-8.2-2.6-13.3-7.6c-5-5-6.9-10.6-7.6-13.3c-0.4-1.6,0.3-3.1,1.5-3.9l3.1-2.2
                                c1.8-1.3,4.4-0.9,5.6,1l2,2.8c0.8,1.2,0.5,2.9-0.6,3.7l-1.6,1.1c0.2,0.9,1,2.8,3.3,5.1c2.3,2.3,4.2,3,5.1,3.3l1.1-1.6
                                c0.9-1.2,2.5-1.5,3.7-0.6l2.8,2c1.8,1.3,2.3,3.8,1,5.6l-2.2,3.1C35.7,37.3,34.2,38,32.6,37.6z M21.3,28.1c4.6,4.6,9.6,6.3,12,6.9
                                c0.4,0.1,0.8,0,1.1-0.5l2.2-3.1c0.4-0.6,0.3-1.5-0.3-1.9l-2.8-2l-1.2,1.7c-0.5,0.7-1.4,1.2-2.5,1c-1.3-0.3-3.8-1.2-6.6-4.1
                                s-3.8-5.3-4.1-6.6c-0.2-1.1,0.3-2,1-2.5l1.7-1.2l-2-2.8c-0.4-0.6-1.3-0.8-1.9-0.3L14.8,15c-0.4,0.3-0.5,0.7-0.5,1.1
                                C15,18.5,16.7,23.5,21.3,28.1z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="principal-footer">
                <div class="left-footer">
                    <img src="assets/img/logo.png">
                </div>
                <div class="center-footer">
                    <div class="follow">
                        <h1>FOLLOW ME</h1>
                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:133.3333;}
                            </style>
                            <circle class="st0" cx="24.3" cy="23.5" r="23.5"/>
                            <path class="st1" d="M30.2,17.5L30.2,17.5 M19.3,33.5h10c2.8,0,5-2.2,5-5v-10c0-2.8-2.2-5-5-5h-10c-2.8,0-5,2.2-5,5v10
                                C14.3,31.3,16.6,33.5,19.3,33.5z M29,23.5c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
                                C26.9,18.8,29,20.9,29,23.5z"/>
                            </svg>

                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                            </style>
                            <title>youtube [#168]</title>
                            <desc>Created with Sketch.</desc>
                            <g>
                                <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                                <g id="Page-1">
                                    <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path id="youtube-_x5B__x23_168_x5D_" class="st1" d="M265.7,7308.7v-6.9c2.5,1.2,4.4,2.3,6.6,3.5
                                                C270.4,7306.3,268.1,7307.4,265.7,7308.7 M279.4,7298.3c-0.4-0.6-1.1-1-1.9-1.1c-2.3-0.4-16.4-0.4-18.6,0
                                                c-0.6,0.1-1.2,0.4-1.6,0.8c-2,1.8-1.4,11.7-0.9,13.3c0.2,0.7,0.5,1.2,0.8,1.5c0.4,0.4,1,0.7,1.7,0.9c1.9,0.4,11.4,0.6,18.6,0.1
                                                c0.7-0.1,1.2-0.4,1.7-0.9C280.9,7311.1,280.8,7300.6,279.4,7298.3"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            </svg>

                        <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 65 65" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                            </style>
                            <title>spotify [#162]</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7479.000000)">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path id="spotify-_x5B__x23_162_x5D_" class="st0" d="M121.4,7339.8c-7.6-4.5-20.1-4.9-27.3-2.7c-1.2,0.4-2.4-0.3-2.7-1.5
                                            c-0.4-1.2,0.3-2.4,1.5-2.7c8.3-2.5,22.1-2,30.8,3.1c1,0.6,1.4,2,0.8,3C123.8,7340.1,122.4,7340.5,121.4,7339.8L121.4,7339.8z
                                            M121.2,7346.5c-0.5,0.9-1.7,1.1-2.5,0.6c-6.3-3.9-15.9-5-23.4-2.7c-1,0.3-2-0.3-2.3-1.2c-0.3-1,0.3-2,1.2-2.3
                                            c8.5-2.6,19.1-1.3,26.4,3.1C121.4,7344.5,121.7,7345.6,121.2,7346.5L121.2,7346.5z M118.3,7352.9c-0.4,0.7-1.3,0.9-2,0.5
                                            c-5.5-3.4-12.5-4.1-20.6-2.3c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8c9-2,16.6-1.2,22.8,2.6
                                            C118.5,7351.3,118.7,7352.2,118.3,7352.9L118.3,7352.9z M107.5,7319c-13,0-23.5,10.5-23.5,23.5s10.5,23.5,23.5,23.5
                                            s23.5-10.5,23.5-23.5C131,7329.5,120.5,7319,107.5,7319L107.5,7319z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 65 65" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:16.6667;}
                        </style>
                        <circle class="st0" cx="23.5" cy="23.5" r="23.5"/>
                        <path class="st1" d="M19,17.1l13.3-2.3 M19,17.1v15.1 M19,17.1v-3.2c0-0.6,0.5-1.2,1.1-1.3l10.7-1.9c0.8-0.1,1.6,0.5,1.6,1.3v2.7
                            M32.3,14.7v14.8 M15.9,29.6l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2c1.3-0.2,2.2-1.3,2.2-2.6
                            C19,30.5,17.5,29.3,15.9,29.6z M29.2,26.9l-1.4,0.2c-1.3,0.2-2.2,1.3-2.2,2.6c0,1.6,1.5,2.9,3.1,2.6l1.4-0.2
                            c1.3-0.2,2.2-1.3,2.2-2.6C32.3,27.9,30.8,26.6,29.2,26.9L29.2,26.9z"/>
                        </svg>
                    </div>
                    <div class="contact-footer">
                        <h1>CONTACT</h1>
                        <div class="mail">
                            <div class="text">
                                <p>Mail: contact@benyjr.es</p>
                            </div>
                            <div class="svg">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 65 65" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                    .st1{fill-rule:evenodd;clip-rule:evenodd;}
                                </style>
                                <circle class="st0" cx="26.9" cy="26.8" r="23.5"/>
                                <g id="Page-1">
                                    <g id="Icon-Set-Filled" transform="translate(-414.000000, -261.000000)">
                                        <path id="mail" class="st1" d="M440.9,289.7l-2.4-1.8l-8.5,7.6h21.7l-8.4-7.6L440.9,289.7L440.9,289.7z M444.5,287.1l8.1,7.4
                                            c0-0.1,0.1-0.3,0.1-0.4v-12.7L444.5,287.1L444.5,287.1z M429.1,281.3V294c0,0.2,0,0.3,0.1,0.4l8.1-7.3L429.1,281.3L429.1,281.3z
                                            M451.9,280.1h-22.1l11.1,7.7L451.9,280.1L451.9,280.1z"/>
                                    </g>
                                </g>
                                </svg>
                            </div>
                        </div>
                        <div class="phone">
                            <div class="text">
                                <p>Contact phone: (+34) 630 410 128</p>
                            </div>
                            <div class="svg">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 65 65" style="enable-background:new 0 0 800 800;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0F0F0F;}
                                </style>
                                <circle class="st0" cx="25.6" cy="23.8" r="23.5"/>
                                <path class="st2" d="M32.6,37.6c-2.7-0.7-8.2-2.6-13.3-7.6c-5-5-6.9-10.6-7.6-13.3c-0.4-1.6,0.3-3.1,1.5-3.9l3.1-2.2
                                    c1.8-1.3,4.4-0.9,5.6,1l2,2.8c0.8,1.2,0.5,2.9-0.6,3.7l-1.6,1.1c0.2,0.9,1,2.8,3.3,5.1c2.3,2.3,4.2,3,5.1,3.3l1.1-1.6
                                    c0.9-1.2,2.5-1.5,3.7-0.6l2.8,2c1.8,1.3,2.3,3.8,1,5.6l-2.2,3.1C35.7,37.3,34.2,38,32.6,37.6z M21.3,28.1c4.6,4.6,9.6,6.3,12,6.9
                                    c0.4,0.1,0.8,0,1.1-0.5l2.2-3.1c0.4-0.6,0.3-1.5-0.3-1.9l-2.8-2l-1.2,1.7c-0.5,0.7-1.4,1.2-2.5,1c-1.3-0.3-3.8-1.2-6.6-4.1
                                    s-3.8-5.3-4.1-6.6c-0.2-1.1,0.3-2,1-2.5l1.7-1.2l-2-2.8c-0.4-0.6-1.3-0.8-1.9-0.3L14.8,15c-0.4,0.3-0.5,0.7-0.5,1.1
                                    C15,18.5,16.7,23.5,21.3,28.1z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-footer">
                    <div class="pages">
                        <h1>PAGES</h1>
                        <p>Home</p>
                        <p>Biography</p>
                        <p>Albums</p>
                        <p>Tours</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="privacy-politic">
                    <div class="legal">
                        <p>Legal notice</p>
                    </div>
                    <div class="cookie">
                        <p>Cookies policy</p>
                    </div>
                    <div class="politic">
                        <p>Privacy policy</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright © 2025</p>
                </div>
                <div class="javi">
                    <p>Powered by Javier García Santiago</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>