/*---------------------------------------------- IMPORTAMOS FUENTE MONTSERRAT ----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* ---------------------------------------------- VARIABLES ---------------------------------------------- */
:root {
    --dark: #000000;
    --ligth: #FFFFFF;
    --grey1: #333333;
    --grey2: #1A1A1A;
    --grey3: #4D4D4D;
}


/* ---------------------------------------------- VALORES GENERALES ---------------------------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body  {
    overflow-x: hidden;
    height: 100%;
    background: var(--dark);
    color: var(--ligth);
}

/* -------------------------------------------- MENÚ HAMBURGUESA ----------------------------------------- */

.burguer {
  width: 30px;
  height: 30px;

  /* border: 1px solid green; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  span {
    width: 100%;
    height: 1px;
    border: 1px solid var(--ligth);
    display: inline-block;
  }

  display: none;

}


/* ---------------------------------------------- HERO ---------------------------------------------- */

.hero {
    background-image: url(assets/img/beny-jr.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    
    header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo-hero {
            flex: 1;
            
            img {
                width: 140px;
                height: 140px;
                margin-left: 5%;
            }
        }

        nav {
            flex: 2;
            ul {
                list-style: none;
                display: flex;
                gap: 4%;
                justify-content: space-between;
                align-items: center;
                margin-left: 35%;

                li a {
                    text-decoration: none;
                    color: var(--ligth);
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    font-size: 20px;
                }
            }
        }
    }

    .hero-content {
        width: 100%;
        height: calc(100vh - 80px);
        display: flex;
        position: relative;

        .hero-text {
            flex: 1;
            position: absolute;
            top: 50%;
            left: 6%;

            h1 {
                font-family: 'Montserrat';
                font-size: 64px;
                font-weight: 550;
                margin-left: -0.3rem;
                margin-bottom: -0.2rem;
            }

            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 18px;
            }

            span {
                width: 75%;
                height: 1px;
                display: inline-block;
                border: 1px solid var(--ligth);
                margin-bottom: 0.5rem;
            }

            .hero-social svg {
                display: inline-block;
                width: 47px;
                height: 47px;
                margin-top: 0.5rem;
            }

        }

        .flecha-fold {
            flex: 1;

            svg {
                height: 50px;
                width: 50px;
                position: absolute;
                left: 93%;
                top: 90%;
            }
        }
    }
}

/* ---------------------------------------------- BIOGRAPHY ---------------------------------------------- */
.biography {
    width: 100%;
    height: auto;
    margin-bottom: 12%;

    .him {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;

        .bio-content {
            flex: 1;
            margin-top: 5%;
            margin-left: 6%;

            h1 {
                font-family: 'Montserrat';
                font-size: 60px;
                margin-bottom: 3rem;
            }

            p {
                font-family: 'Montserrat';
                font-size: 18px;
                line-height: 30px;
                width: 80%;
                text-align: justify;
            }

            .firma {
                margin-top: 5%;
                text-align: right;
            }
        }

        .bio-img {
            background-image: url(assets/img/beny-Jr-y-Unai-_.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex: 1;
        }
    }

    .new-track {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 10%;

        .track-content {

            h1 {
                font-family: 'Montserrat';
                font-size: 60px;
                margin-top: 4%;
                text-align: center;
                padding-bottom: 1%;
            }

            p {
                font-family: 'Montserrat';
                font-size: 18px;
                line-height: 30px;
                padding-top: 1%;
                padding-bottom: 1%;
                text-align: justify;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }

            .presentacion {
                margin-top: 1%;
                text-align: center;
            }
        }

        .track-video {
            margin-top: 5%;
        }
    }

}

/* ---------------------------------------------- ALBUMS ---------------------------------------------- */

.albums {
    width: 100%;
    height: auto;

    .albums-text {
        width: 100%;
        height: auto;
        text-align: center;

        h1 {
            font-family: 'Montserrat';
            font-size: 60px;
            padding-bottom: 1%;
        }

        p {
            font-family: 'Montserrat';
            font-size: 18px;
            line-height: 30px;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: justify;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }

        .firma-album {
            text-align: center;
            padding-top: 1%;
        }
    }

    .albums-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 4%;


        .row1 {
            justify-content: space-around;
            display: flex;
            margin-bottom: 5%;

            .title {
                font-family: 'Montserrat';
                font-size: 30px;
                margin-top: 1rem;
            }

            .year {
                font-family: 'Montserrat';
                font-size: 21px;
                margin-top: 0.5rem;
            }

            div {
                text-align: center;
            }

            img {
                width: 400px;
                height: 400px;
            }

            iframe {
                margin-top: 1rem;
            }
        }

        .row2 {
            justify-content: space-around;
            display: flex;
            margin-bottom: 5%;

            .title {
                font-family: 'Montserrat';
                font-size: 30px;
                margin-top: 1rem;
            }

            .year {
                font-family: 'Montserrat';
                font-size: 21px;
                margin-top: 0.5rem;
            }

            div {
                text-align: center;
            }

            img {
                width: 400px;
                height: 400px;
            }

            iframe {
                margin-top: 1rem;
            }

        }

        
        .row3 {
            text-align: center;

            h1 {
                font-family: 'Montserrat';
                font-size: 60px;
                margin-bottom: 1%;
            }

            .title {
                font-family: 'Montserrat';
                font-size: 40px;
                margin-top: 1rem;
                margin-bottom: 1.5rem;
            }

            img {
                width: 737px;
                height: 737px;
            }

            iframe {
                margin-top: 1rem;
            }

            h3 {
                font-family: 'Montserrat';
                margin-top: 2rem;
            }

            svg {
                width: 40px;
                height: 40px;
                margin-top: 1rem;
            }
        }
    }
}

/* ---------------------------------------------- TOUR ----------------------------------------------- */

.tour {
    width: 100%;
    height: auto;
    margin-top: 5%;

    .title {
        margin-left: 4%;
        padding-bottom: 4%;

        h1 {
            font-family: 'Montserrat';
            font-size: 60px;
            margin-bottom: 1%;
        }
    }

    .tour-content {
        display: flex;

        .tour-img {
            margin-left: 4%;
            margin-right: 4%;
            flex: 1;
            background-image: url(assets/img/Tour.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .dates {
            flex: 1;
            margin-right: 5%;

            .principal {
                background-color: var(--grey1);
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid var(--ligth);
                padding: 1.5%;
                margin-bottom: 4%;

                .day {
                    background-color: var(--grey2);
                    text-align: center;
                    width: 15%;
                    padding: 2%;

                    .number {
                        font-family: 'Montserrat';
                        font-size: 48px;
                        font-weight: 600;
                    }

                    .month {
                        font-family: 'Montserrat';
                        font-size: 24px;
                        text-transform: uppercase;
                    }
                }

                .location {
                    flex: 1;
                    margin-left: 4%;
                    justify-content: space-between;

                    .city {
                        font-family: 'Montserrat';
                        font-size: 36px;
                        font-weight: 600;
                    }

                    .place {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        margin-top: 4%;
                    }
                }

                .buy-button {
                    margin-right: 3%;

                    .buy-text {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 600;
                        background-color: var(--grey2);
                        color: var(--ligth);
                        text-decoration: none;
                        border: 1px solid var(--ligth);
                        padding: 1rem 1.5rem;

                        &:hover {
                            background-color: var(--ligth);
                            color: var(--dark);
                        }
                    }

                    .buy-text-soldOut {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 600;
                        background-color: var(--grey2);
                        color: var(--ligth);
                        text-decoration: none;
                        padding: 1rem 1.5rem;
                    }
                }
            }
        }
    }
}

/* ---------------------------------------------- MERCHANDISING ---------------------------------------------- */

.merchandising {
    width: 100%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;

    h1 {
        font-family: 'Montserrat';
        font-size: 60px;
        margin-bottom: 1%;
    }

    .merch-content {
        display: flex;
        flex-direction: column;
        


        .row1 {
            display: flex;
            justify-content: space-around;
            margin-top: 5%;

            .product {
                width: 25%;
                background-color: var(--grey2);

                .product-content {
                    padding-top: 10%;
                    padding-bottom: 10%;

                    img {
                        width: 80%;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 1%;
                        display: block;
                    }

                    .name {
                        font-family: 'Montserrat';
                        font-size: 36px;
                        font-weight: 500;
                        margin-bottom: 2%;
                    }

                    .price {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 8%;
                    }

                    .buy-text {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 600;
                        background-color: var(--grey3);
                        color: var(--ligth);
                        text-decoration: none;
                        border: 1px solid var(--ligth);
                        padding-top: 2%;
                        padding-bottom: 2%;
                        padding-left: 10%;
                        padding-right: 10%; 

                        &:hover {
                            background-color: var(--ligth);
                            color: var(--dark);
                        }
                    }
                } 
            }
        }

        .row2 {
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
            margin-bottom: 5%;

            .product {
                width: 25%;
                background-color: var(--grey2);

                .product-content {
                    padding-top: 10%;
                    padding-bottom: 10%;

                    img {
                        width: 80%;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 1%;
                        display: block;
                    }

                    .name {
                        font-family: 'Montserrat';
                        font-size: 36px;
                        font-weight: 500;
                        margin-bottom: 2%;
                    }

                    .price {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 8%;
                    }

                    .buy-text {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        font-weight: 600;
                        background-color: var(--grey1);
                        color: var(--ligth);
                        text-decoration: none;
                        border: 1px solid var(--ligth);
                        padding-top: 2%;
                        padding-bottom: 2%;
                        padding-left: 10%;
                        padding-right: 10%; 

                        &:hover {
                            background-color: var(--ligth);
                            color: var(--dark);
                        }
                    }
                } 
            }
        }
    }
}

/* ---------------------------------------------- CONTACT ---------------------------------------------- */

.contact-prin {
    width: 100%;
    height: auto;
    display: flex;

    .form {
        flex: 1;
        margin-left: 4%;
        margin-top: 5%;
        margin-bottom: 10%;

        h1 {
            font-family: 'Montserrat';
            font-size: 48px;
            margin-bottom: 4%;
        }

        .form-container {
            width: 70%;
            background-color: var(--grey2);

            .form-content{
                width: 80%;
                margin-left: auto;
                margin-right: auto;

                input {
                    width: 100%;
                    background-color: var(--grey1);
                    margin-top: 8%;
                    padding-top: 5%;
                    padding-bottom: 5%;
                    border: 1px solid var(--ligth);
                    color: var(--ligth);
                    text-indent: 5%;
                    font-family: 'Montserrat';
                    font-size: 14px;
                }

                textarea {
                    width: 100%;
                    background-color: var(--grey1);
                    margin-top: 8%;
                    padding-top: 5%;
                    padding-bottom: 30%;
                    border: 1px solid var(--ligth);
                    color: var(--ligth);
                    text-indent: 5%;
                    font-family: 'Montserrat';
                    font-size: 14px;
                }

                button {
                    font-family: 'Montserrat';
                    font-size: 14px;
                    background-color: var(--grey1);
                    color: var(--ligth);
                    text-decoration: none;
                    border: 1px solid var(--ligth);
                    padding-top: 3%;
                    padding-bottom: 3%;
                    padding-left: 10%;
                    padding-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 10%;

                    &:hover {
                        background-color: var(--ligth);
                        color: var(--dark);
                    }
                }
            }
        }
    }

    .contact-content {
        flex: 1;
        margin-top: 5%;

        h1 {
            font-family: 'Montserrat';
            font-size: 48px;
            margin-bottom: 5%;
        }

    
        .platforms {
            margin-bottom: 15%;
            .instagram {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 25%;
                }
            }

            .youtube {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 25%;
                }
            }

            .spotify {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 25%;
                }
            }

            .apple {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 30%;
                }
            }
        }

        .collaborations {
            .mail {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 30%;
                }
            }

            .phone {
                display: flex;

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 10%;
                    padding-bottom: 10%;
                    text-align: justify;
                }

                svg {
                    width: 60px;
                    height: 60px;
                    margin-left: 30%;
                    margin-top: 45%;
                }
            }
        }
    }
}

/* ---------------------------------------------- FOOTER ---------------------------------------------- */
footer {
    width: 100%;
    height: auto;

    .principal-footer {
        display: flex;
        background-color: var(--grey2);

        .left-footer {
            flex: 1;
            text-align: center;
            margin-top: 2%;

            img {
                width: 350px;
                height: 350px;
            }
        }

        .center-footer {
            flex: 1;
            margin-left: 10%;

            .follow {
                margin-top: 10%;
                margin-bottom: 5%;

                h1 {
                    font-family: 'Montserrat';
                    font-size: 36px;
                    margin-top: 5%;
                }


                svg {
                    display: inline-block;
                    width: 47px;
                    height: 47px;
                    margin-top: 4%;
                }

            }

            .contact-footer{

                h1 {
                    font-family: 'Montserrat';
                    font-size: 36px;
                    margin-bottom: 2%;
                    margin-top: 10%;
                }

                .mail {
                    display: flex;

                    p {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        line-height: 30px;
                        padding-top: 5%;
                        padding-bottom: 5%;
                        text-align: justify;
                    }

                    svg {
                        width: 47px;
                        height: 47px;
                        margin-left: 30%;
                        margin-top: 15%;
                    }
                }

                .phone {
                    display: flex;

                    p {
                        font-family: 'Montserrat';
                        font-size: 18px;
                        line-height: 30px;
                        padding-top: 5%;
                        text-align: justify;
                    }

                    svg {
                        width: 47px;
                        height: 47px;
                        margin-left: 30%;
                        margin-top: 20%;
                    }
                }
            }
        }

        .right-footer {
            flex: 1;

            .pages {
                margin-left: 15%;
                margin-top: 10%;
                margin-bottom: 10%;

                h1 {
                    font-family: 'Montserrat';
                    font-size: 36px;
                    margin-bottom: 4%;
                }

                p {
                    font-family: 'Montserrat';
                    font-size: 24px;
                    line-height: 30px;
                    padding-top: 5%;
                    text-align: justify;
                    font-weight: 500
                }
            }
        }
    }

    .secondary-footer {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 2%;

        .privacy-politic {
            flex: 1;
            display: flex;
            justify-content: space-around;
            margin-bottom: 2%;
            font-family: 'Montserrat';
            font-size: 18px;
            color: var(--grey3);
        }

        .copyright {
            flex: 1;
            font-family: 'Montserrat';
            font-size: 18px;
            color: var(--grey3);
        }

        .javi {
            flex: 1;
            font-family: 'Montserrat';
            font-size: 18px;
            color: var(--grey3);
        }
    }
}









/* --------------------------------------------- MEDIA QUERIES ---------------------------------- */

@media screen and (max-width: 1300px) {

    .hero {
        background-image: url(assets/img/beny-jr.jpg);
        background-size: cover;     
        background-position: top;

        header {

            nav {

                ul{
                    margin-left: 10%;
                }
                
            }
        }
    }

    .biography {

        .him {

            .bio-content {
                flex: 3;

                h1 {
                    font-size: 48px;
                }

                p {
                    font-size: 16px;
                }
            }

            .bio-img {
                flex: 2;
            }
        }

        .new-track {

            .track-content {

                h1 {
                    font-size: 48px;
                }

                p {
                    width: 50%;
                    font-size: 16px;
                }
            }
        }
    }

    .albums {

        .albums-text {

            h1 {
                font-size: 48px;
            }

            p {
                width: 50%;
                font-size: 16px;
            }
        }

        .albums-content {
            
            .row1 {
                .title {
                    font-size: 24px;
                }

                .year {
                    font-size: 18px;
                }

                img {
                    width: 300px;
                    height: 300px;
                }
            }

            .row2 {
                .title {
                    font-size: 24px;
                }

                .year {
                    font-size: 18px;
                }

                img {
                    width: 300px;
                    height: 300px;
                }
            }

            .row3 {

                h1 {
                    font-size: 48px;
                }

                .title {
                    font-size: 34px;
                }

                img {
                    width: 600px;
                    height: 600px;
                }
            }
        }
    }

    .tour {

        .title {

            h1 {
                font-size: 48px;
            }
        }

        .tour-content {

            .dates {

                .principal {

                    .day {

                        .number {
                            font-size: 36px;
                        }
                    }

                    .location {

                        .city {
                            font-size: 30px;
                        }
                    }

                    .buy-button {

                        .buy-text {
                            font-size: 16px;
                            padding: 0.8rem 1rem;
                        }

                        .buy-text-soldOut {
                            font-size: 16px;
                            padding: 0.8rem 1rem;
                        }
                    }
                }
            }
        }
    }

    .merchandising {

        h1 {
            font-size: 48px;
        }

        .merch-content {

            .row1 {

                .product {

                    .product-content {

                        .name {
                            font-size: 28px;
                        }

                    }
                }
            }

            .row2 {

                .product {

                    .product-content {

                        .name {
                            font-size: 28px;
                        }

                    }
                }
            }
        }
    }

    .contact-prin {

        .form {

            h1 {
                font-size: 36px;
            }
        } 

        .contact-content {

            h1 {
                font-size: 36px;
            }

        
            .platforms {

                .instagram {

                    p {
                        font-size: 20px;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }

                .youtube {

                    p {
                        font-size: 20px;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }

                .spotify {

                    p {
                        font-size: 20px;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }

                .apple {

                    p {
                        font-size: 20px;
                        padding-bottom: 5%;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }
            }

            .collaborations {
                .mail {

                    p {
                        font-size: 20px;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }

                .phone {

                    p {
                        font-size: 20px;
                    }

                    svg {
                        width: 54px;
                        height: 54px;
                    }
                }
            }
        }
    }

    footer {

        .principal-footer {

            .left-footer {
                margin-top: 5%;

                img {
                    width: 250px;
                    height: 250px;
                }
            }

            .center-footer {

                .follow {

                    h1 {
                        font-size: 30px;
                    }


                    svg {
                        width: 40px;
                        height: 40px;
                    }

                }

                .contact-footer{

                    h1 {
                        font-family: 'Montserrat';
                        font-size: 30px;
                    }

                    .mail {

                        svg {
                            width: 40px;
                            height: 40px;
                            margin-top: 20%;
                        }
                    }

                    .phone {

                        svg {
                            width: 40px;
                            height: 40px;
                            margin-top: 30%;
                        }
                    }
                }
            }

            .right-footer {

                .pages {
                    margin-left: 30%;

                    h1 {
                        font-size: 30px;
                    }

                    p {
                        font-size: 20px;
                    }
                }
            }
        }

        .secondary-footer {

            .privacy-politic {
                font-size: 16px;
            }

            .copyright {
                font-size: 16px;
            }

            .javi {
                font-size: 16px;
            }
        }
    }
}


@media screen and (max-width: 1000px){

    .hero {

        header {

            nav {

                ul {
                    justify-content: end;
                    align-items: center;
                    justify-content: space-around;
                    margin-left: 0%;
                    gap: 0%;

                    
                    .menu-off {
                        display: none;
                    }

                    .burguer {
                        display: flex;
                        margin: 0;
                        height: 20px;
                    }
                }
            }
        }
    }

    .biography {

        .new-track {

            .track-video {

                iframe {
                    width: 655px;
                    height: 410px;
                }
            }
        }
    }

    .albums {

        .albums-content {
        
            .row1 {
                flex-direction: column;

                img {
                    width: 350px;
                    height: 350px;
                }

                iframe {
                    margin-bottom: 7%;
                }
            }

            .row2 {
                flex-direction: column;

                img {
                    width: 350px;
                    height: 350px;
                }

                iframe {
                    margin-bottom: 7%;
                }
            }
        }
    }

    .tour {

        margin-top: 20%;

        .tour-content{
            flex-direction: column;
            background-image: url(assets/img/Tour.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .dates {
                margin-top: 5%;
                margin-left: 5%;

                .principal {

                    .location {

                        .city {
                            font-size: 36px;
                        }
                    }
                }
            }
        }
    }

    .merchandising {
        .merch-content {

            .row1 {
                flex-direction: column;
                align-items: center;

                .product {
                    margin-bottom: 10%;
                    width: 50%;

                    .product-content {

                        .name {
                            margin-top: 2%;
                            font-size: 32px;
                        }

                    }
                }
            }

            .row2 {
                flex-direction: column;
                align-items: center;
                margin-top: -1%;

                .product {
                    margin-bottom: 10%;
                    width: 50%;

                    .product-content {

                        .name {
                            margin-top: 2%;
                            font-size: 32px;
                        }

                    }
                }
            }
        }
    }

    .contact-prin {
        flex-direction: column;

        .form {
            
            .form-container {
                width: 60%;
            }
        }

        .contact-content {
            display: flex;
            margin-left: 5%;

            .platforms {
                flex: 1;
            }

            .collaborations {
                flex: 1;
            }
        }
    }

    footer {

        .principal-footer{

            .left-footer {
                flex: 1;
            }

            .center-footer {
                flex: 2;
            }

            .right-footer {
                flex: 1;
                margin-top: 2%;


                p {
                    padding-bottom: 7%;
                }
            }
        }

        .secondary-footer {
            .privacy-politic {
                flex: 2;
                font-size: 14px;
            }

            .copyright {
                flex: 1;
                font-size: 14px;
            }

            .javi {
                flex: 2;
                font-size: 14px;
            }
        }

    }
}


@media screen and (max-width: 900px) {

    .hero {

        .hero-content {

            .hero-text {

                h1 {
                    font-size: 48px;
                }

                p {
                    font-size: 14px;
                }

                .hero-social svg {
                    width: 37px;
                    height: 37px;
                }

            }
        }
    
    }
    
    .biography {

        .him {
            flex-direction: column;

            .bio-content {
                flex: 1;
                margin-right: 6%;
                
                h1 {
                    font-size: 42px;
                }
                
                p {
                    width: 95%;
                }
            }

            .bio-img {
                flex: 1;
                min-height: 800px;
                margin-top: 5%;
            }
        }

        .new-track {
            

            .track-content {
                
                p {
                    width: 60%;
                }
            }
        }
    }
}


@media screen and (max-width: 500px) {

    .hero {

        background-image: url(assets/img/beny_responsive.jpg);
        background-size: cover;

        .hero-content {

            .hero-text {
                margin-top: -15%;
            }

            .flecha-fold {

                svg {
                    left: 5%;
                    top: 90%;
                }
            }
        } 
    }

    .biography {

        .him {

            .bio-content {

                h1 {
                    margin-top: 5%;
                    font-size: 32px;
                }

                p {
                    width: 90%;
                    font-size: 14px;
                }
            } 

            .bio-img {
                min-height: 400px;
            }
        }

        .new-track {
            
            .track-content {

                h1 {
                    font-size: 32px;
                }

                p {
                    width: 80%;
                    font-size: 14px;
                }
            }

            .track-video {
                
                iframe {
                    width: 400px;
                    height: 350px;
                }
            }
        }
    }

    .albums {

        .albums-text {

            h1 {
                font-size: 32px;
            }

            p {
                width: 80%;
                font-size: 14px;
            }
        }

        .albums-content {
            
            .row1 {
                .title {
                    font-size: 20px;
                }

                .year {
                    font-size: 14px;
                }

                img {
                    width: 250px;
                    height: 250px;
                }

                iframe {
                    width: 300px;
                    height: 350px;
                    margin-top: 6%;
                    margin-bottom: 0%;
                }
            }

            .row2 {
                .title {
                    font-size: 20px;
                }

                .year {
                    font-size: 14px;
                }

                img {
                    width: 250px;
                    height: 250px;
                }

                iframe {
                    width: 300px;
                    height: 350px;
                    margin-top: 6%;
                    margin-bottom: 0%;
                }
            }

            .row3 {

                h1 {
                    font-size: 36px;
                    margin-bottom: 10%;
                }

                .title {
                    font-size: 24px;
                }

                img {
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }

    .tour {

        .title {
            text-align: center;
            margin-left: 0%;

            h1 {
                font-size: 32px;
            }
        }

        .tour-content {
            align-items: center;

            .dates {
                width: 80%;

                .principal {

                    .day {

                        .number {
                            font-size: 24px;
                        }

                        .month {
                            font-size: 16px;
                        }
                    }

                    .location {

                        .city {
                            font-size: 18px;
                        }

                        .place {
                            font-size: 14px;
                        }
                    }

                    .buy-button {

                        .buy-text {
                            font-size: 10px;
                            padding: 0.6rem 0.8rem;
                        }

                        .buy-text-soldOut {
                            font-size: 10px;
                            padding: 0.6rem 0.8rem;
                        }
                    }
                }
            }
        }
    }

    .merchandising {

        .title {
                
            h1 {
                font-size: 32px;
            }
        }

        .merch-content {
            
            .row1 {

                .product {

                    .product-content {

                        .name {
                            font-size: 22px;
                        }

                        .price {
                            font-size: 16px;
                        }

                        .buy-text {
                            font-size: 14px;
                            padding-top: 2%;
                            padding-bottom: 2%;
                            padding-left: 5%;
                            padding-right: 5%; 
                        }
                    }
                }
            }

            .row2 {

                .product {

                    .product-content {

                        .name {
                            font-size: 22px;
                        }

                        .price {
                            font-size: 16px;
                        }

                        .buy-text {
                            font-size: 14px;
                            padding-top: 2%;
                            padding-bottom: 2%;
                            padding-left: 10%;
                            padding-right: 10%; 
                        }

                    }
                }
            }
        }
    }
}
